<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tjk-Mv-7bG">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="Wsd-CR-jzP">
            <objects>
                <viewController id="Tjk-Mv-7bG" customClass="MenuViewController" customModule="Die_Ewige_Liste" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q0y-9v-71s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Backgammon List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0D9-M9-drR" userLabel="Headline Label">
                                <rect key="frame" x="109.66666666666669" y="89" width="156" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wdE-gR-3ED" userLabel="New List Area">
                                <rect key="frame" x="0.0" y="348" width="375" height="46"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ayN-yV-OlR" userLabel="Player One Name Text Field">
                                        <rect key="frame" x="7.9999999999999929" y="8" width="118.33333333333331" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SVr-YW-S1g" userLabel="Player Two Name Text Field">
                                        <rect key="frame" x="159" y="8" width="118.33333333333331" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lji-N8-9Fb" userLabel="Create New List Button">
                                        <rect key="frame" x="286" y="8" width="81" height="30"/>
                                        <state key="normal" title="Create New"/>
                                        <connections>
                                            <action selector="createNewListTapped:" destination="Tjk-Mv-7bG" eventType="touchUpInside" id="c2u-6c-nQb"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="vs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LE0-pS-heu" userLabel="VS Label">
                                        <rect key="frame" x="134.33333333333334" y="13" width="17.333333333333343" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="LE0-pS-heu" firstAttribute="centerY" secondItem="wdE-gR-3ED" secondAttribute="centerY" id="0Rb-RJ-nuI"/>
                                    <constraint firstItem="LE0-pS-heu" firstAttribute="leading" secondItem="ayN-yV-OlR" secondAttribute="trailing" constant="8" id="1qK-wd-zQE"/>
                                    <constraint firstItem="SVr-YW-S1g" firstAttribute="height" secondItem="ayN-yV-OlR" secondAttribute="height" id="2V4-Tb-g7Z"/>
                                    <constraint firstAttribute="trailing" secondItem="Lji-N8-9Fb" secondAttribute="trailing" constant="8" id="CXi-zg-uNB"/>
                                    <constraint firstAttribute="bottom" secondItem="ayN-yV-OlR" secondAttribute="bottom" constant="8" id="HVA-Ga-Q46"/>
                                    <constraint firstItem="SVr-YW-S1g" firstAttribute="centerY" secondItem="wdE-gR-3ED" secondAttribute="centerY" id="Mmy-kn-aLw"/>
                                    <constraint firstItem="SVr-YW-S1g" firstAttribute="width" secondItem="ayN-yV-OlR" secondAttribute="width" id="OSZ-BD-NKk"/>
                                    <constraint firstItem="Lji-N8-9Fb" firstAttribute="leading" secondItem="SVr-YW-S1g" secondAttribute="trailing" constant="8" id="Onl-Dw-o9M"/>
                                    <constraint firstItem="Lji-N8-9Fb" firstAttribute="centerY" secondItem="wdE-gR-3ED" secondAttribute="centerY" id="Pjw-Ha-TIJ"/>
                                    <constraint firstItem="ayN-yV-OlR" firstAttribute="centerY" secondItem="wdE-gR-3ED" secondAttribute="centerY" id="c1R-so-SjK"/>
                                    <constraint firstItem="ayN-yV-OlR" firstAttribute="top" secondItem="wdE-gR-3ED" secondAttribute="top" constant="8" id="fYY-Mw-Xrc"/>
                                    <constraint firstItem="ayN-yV-OlR" firstAttribute="leading" secondItem="wdE-gR-3ED" secondAttribute="leading" constant="8" id="gPp-5W-EpD"/>
                                    <constraint firstItem="SVr-YW-S1g" firstAttribute="leading" secondItem="LE0-pS-heu" secondAttribute="trailing" constant="8" id="hL4-Nn-OcV"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lists" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ux5-7X-WFN" userLabel="Lists Headline Label">
                                <rect key="frame" x="169" y="319" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yhH-gx-bY1" userLabel="List Table View">
                                <rect key="frame" x="0.0" y="394" width="375" height="418"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="418" id="7GR-9f-Ol4"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="listCell" rowHeight="70" id="Tk1-r9-Dt7" userLabel="List Cell" customClass="ListCell" customModule="Die_Ewige_Liste" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tk1-r9-Dt7" id="ruN-6i-DUx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mOo-Hg-R00" userLabel="Players One Name Label">
                                                    <rect key="frame" x="15" y="11" width="33" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="14" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="elc-8F-SxK" userLabel="Player One Points Label">
                                                    <rect key="frame" x="109" y="11" width="19" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Johannes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTW-KN-899" userLabel="Players Two Name Label">
                                                    <rect key="frame" x="15" y="40" width="74" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Games Played: 13" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ED7-Av-lc9" userLabel="Games Played Label">
                                                    <rect key="frame" x="224" y="11" width="136" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DiH-0H-BR4" userLabel="Player Two Points Label">
                                                    <rect key="frame" x="109" y="40" width="18" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="gamesPlayedLabel" destination="ED7-Av-lc9" id="Hez-NB-1MG"/>
                                            <outlet property="playerOneNameLabel" destination="mOo-Hg-R00" id="lzi-Th-k9i"/>
                                            <outlet property="playerOnePointsLabel" destination="elc-8F-SxK" id="zFf-4L-PWT"/>
                                            <outlet property="playerTwoNameLabel" destination="QTW-KN-899" id="4nC-Vf-Wog"/>
                                            <outlet property="playerTwoPointsLabel" destination="DiH-0H-BR4" id="QRl-I3-5k1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0D9-M9-drR" firstAttribute="centerX" secondItem="07O-oz-HMC" secondAttribute="centerX" id="6yK-jd-i0C"/>
                            <constraint firstItem="yhH-gx-bY1" firstAttribute="leading" secondItem="07O-oz-HMC" secondAttribute="leading" id="9Zh-it-l0g"/>
                            <constraint firstItem="wdE-gR-3ED" firstAttribute="leading" secondItem="07O-oz-HMC" secondAttribute="leading" id="AJb-PE-lcj"/>
                            <constraint firstItem="07O-oz-HMC" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0D9-M9-drR" secondAttribute="trailing" constant="15" id="LAb-q8-XOK"/>
                            <constraint firstItem="0D9-M9-drR" firstAttribute="top" secondItem="07O-oz-HMC" secondAttribute="top" constant="45" id="Q9g-nf-NZW"/>
                            <constraint firstItem="yhH-gx-bY1" firstAttribute="top" secondItem="wdE-gR-3ED" secondAttribute="bottom" id="RwE-B7-YQg"/>
                            <constraint firstItem="wdE-gR-3ED" firstAttribute="trailing" secondItem="07O-oz-HMC" secondAttribute="trailing" id="TxF-Ml-cPk"/>
                            <constraint firstItem="wdE-gR-3ED" firstAttribute="top" secondItem="ux5-7X-WFN" secondAttribute="bottom" constant="8" id="ZlX-ne-Khc"/>
                            <constraint firstItem="07O-oz-HMC" firstAttribute="trailing" secondItem="yhH-gx-bY1" secondAttribute="trailing" id="eHV-LX-Zcd"/>
                            <constraint firstItem="yhH-gx-bY1" firstAttribute="bottom" secondItem="q0y-9v-71s" secondAttribute="bottom" id="gJU-4n-nbK"/>
                            <constraint firstItem="0D9-M9-drR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="07O-oz-HMC" secondAttribute="leading" constant="15" id="qex-Ji-Dgq"/>
                            <constraint firstItem="ux5-7X-WFN" firstAttribute="centerX" secondItem="07O-oz-HMC" secondAttribute="centerX" id="rT7-S0-aBt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="07O-oz-HMC"/>
                    </view>
                    <connections>
                        <outlet property="listTableView" destination="yhH-gx-bY1" id="Th8-HO-z4R"/>
                        <outlet property="playerOneTextField" destination="ayN-yV-OlR" id="90U-tk-Bhv"/>
                        <outlet property="playerTwoTextField" destination="SVr-YW-S1g" id="Z4p-i5-ky2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vRc-WI-cWY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48.799999999999997" y="151.47783251231527"/>
        </scene>
    </scenes>
</document>
